James cashier 12.12.1987 10 80000
Ivanov manager 15.03.1985 12 95000
Petrova accountant 22.07.1990 8 72000
Sidorov engineer 05.11.1982 15 88000
Kuznetsova cashier 18.09.1995 5 67000
Smirnov driver 30.01.1988 10 75000
Popova teacher 12.05.1992 9 69000
Volkov doctor 03.10.1980 18 120000
Morozova nurse 25.12.1993 6 58000
Fedorova designer 19.08.1991 8 83000
Mikhailov security 11.06.1989 7 54000
Alekseeva cleaner 02.02.1986 13 47000
Lebedev electrician 14.09.1984 15 76000
Semenova secretary 27.03.1994 5 62000
Egorov plumber 09.12.1983 16 71000
Pavlova chemist 21.07.1988 11 89000
Kozlov welder 04.04.1990 9 68000
Stepanova economist 16.10.1992 7 79000
Nikolaev analyst 28.05.1987 13 97000
Borisova marketer 06.01.1993 8 86000